Repository: mfdev-study/dutch-workbook
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl, ru, uk

source: Dutch Learning Workbook
nl: Nederlandse Leerwerkboek
ru: Учебная тетрадь по голландскому языку
uk: Нідерландський навчальний зошит

source: Dutch Workbook
nl: Nederlandse Werkboek
ru: Учебная тетрадь по голландскому
uk: Нідерландський зошит

source: Dashboard
ru: Панель управления
uk: Панель керування

source: Add Word
nl: Woord Toevoegen
ru: Добавить слово
uk: Додати слово

source: AI Generate
nl: AI Genereren
ru: Генерация ИИ
uk: Генерація ШІ

source: Browse
nl: Bladeren
ru: Обзор
uk: Огляд

source: Flashcards
ru: Карточки
uk: Флеш-картки

source: Quiz
ru: Викторина
uk: Вікторина

source: Progress
nl: Voortgang
ru: Прогресс
uk: Прогрес

source: Logout
nl: Uitloggen
ru: Выйти
uk: Вийти

source: Login
nl: Inloggen
ru: Войти
uk: Увійти

source: Sign Up
nl: Registreren
ru: Регистрация
uk: Реєстрація

source: Dutch Learning Workbook - Learn Dutch with flashcards and quizzes
nl: Nederlandse Leerwerkboek - Leer Nederlands met flashcards en quizzen
ru: Учебная тетрадь по голландскому - Изучайте голландский с флеш-картами и викторинами
uk: Нідерландський навчальний зошит - Вивчайте нідерландську з флеш-картками та вікторинами

source: Question %(question_num)s / %(total)s
nl: Vraag %(question_num)s / %(total)s
ru: Вопрос %(question_num)s / %(total)s
uk: Питання %(question_num)s / %(total)s

source: Correct!
nl: Juist!
ru: Верно!
uk: Правильно!

source: Not quite
nl: Niet helemaal
ru: Не совсем
uk: Не зовсім

source: Correct answer:
ru: Правильный ответ:
uk: Правильна відповідь:

source: View results
nl: Bekijk resultaten
ru: Посмотреть результаты
uk: Переглянути результати

source: Next question
nl: Volgende vraag
ru: Следующий вопрос
uk: Наступне питання

source: Dutch Articles Quiz - Dutch Learning Workbook
nl: Nederlandse Lidwoorden Quiz - Nederlandse Leerwerkboek
ru: Викторина: нидерландские артикли — Учебная тетрадь по нидерландскому
uk: Вікторина: нідерландські артиклі — Робочий зошит з нідерландської

source: No questions yet
nl: Nog geen vragen
ru: Вопросов пока нет
uk: Питань ще немає

source: No active de/het questions are available. Please check back later.
nl: Er zijn nog geen actieve de/het-vragen beschikbaar. Kom later terug.
ru: Активных вопросов про de/het пока нет. Загляните позже.
uk: Активних питань про de/het поки немає. Завітайте пізніше.

source: Back to quizzes
nl: Terug naar quizzen
ru: Назад к викторинам
uk: Назад до вікторин

source: Score:
ru: Счёт:
uk: Рахунок:

source: Dutch Articles
nl: Nederlandse lidwoorden
ru: Нидерландские артикли
uk: Нідерландські артиклі

source: Choose <strong>de</strong> or <strong>het</strong> for each word.
nl: Kies <strong>de</strong> of <strong>het</strong> voor elk woord.
ru: Выберите <strong>de</strong> или <strong>het</strong> для каждого слова.
uk: Оберіть <strong>de</strong> або <strong>het</strong> для кожного слова.

source: Quiz Result - Dutch Learning Workbook
nl: Quizresultaat - Nederlandse Leerwerkboek
ru: Результат викторины — Учебная тетрадь по нидерландскому
uk: Результат вікторини — Робочий зошит з нідерландської

source: Quiz complete!
nl: Quiz voltooid!
ru: Викторина завершена!
uk: Вікторину завершено!

source: Good job!
nl: Goed gedaan!
ru: Отличная работа!
uk: Чудова робота!

source: Remember:
nl: Onthoud:
ru: Запомните:
uk: Запам'ятайте:

source: Plural nouns
nl: Meervoudige zelfstandige naamwoorden
ru: Существительные во множественном числе
uk: Іменники у множині

source: People & professions
nl: Personen & beroepen
ru: Люди и профессии
uk: Люди та професії

source: Diminutives ending in -je
nl: Verkleinwoorden die eindigen op -je
ru: Уменьшительные слова, оканчивающиеся на -je
uk: Зменшувальні слова, що закінчуються на -je

source: Nouns ending in -ing
nl: Zelfstandige naamwoorden die eindigen op -ing
ru: Существительные, оканчивающиеся на -ing
uk: Іменники, що закінчуються на -ing

source: Nouns ending in -heid
nl: Zelfstandige naamwoorden die eindigen op -heid
ru: Существительные, оканчивающиеся на -heid
uk: Іменники, що закінчуються на -heid

source: Review your mistakes:
nl: Bekijk je fouten:
ru: Проверьте свои ошибки:
uk: Перегляньте свої помилки:

source: You answered <strong>%(chosen)s</strong> for <strong>%(question_word)s</strong> &rarr; correct: <strong>%(correct_phrase)s %(question_word)s</strong>.
nl: Je antwoordde <strong>%(chosen)s</strong> voor <strong>%(question_word)s</strong> &rarr; juist: <strong>%(correct_phrase)s %(question_word)s</strong>.
ru: Вы ответили <strong>%(chosen)s</strong> на <strong>%(question_word)s</strong> &rarr; правильно: <strong>%(correct_phrase)s %(question_word)s</strong>.
uk: Ви відповіли <strong>%(chosen)s</strong> на <strong>%(question_word)s</strong> &rarr; правильно: <strong>%(correct_phrase)s %(question_word)s</strong>.

source: Perfect score! All answers correct.
nl: Perfecte score! Alle antwoorden zijn juist.
ru: Идеальный результат! Все ответы верны.
uk: Ідеальний результат! Усі відповіді правильні.

source: Try again
nl: Opnieuw proberen
ru: Попробовать ещё раз
uk: Спробувати ще раз

source: Practice choosing the correct Dutch article (de or het).
nl: Oefen met het kiezen van het juiste Nederlandse lidwoord (de of het).
ru: Потренируйтесь выбирать правильный нидерландский артикль (de или het).
uk: Потренуйтеся обирати правильний нідерландський артикль (de або het).

source: Welcome Back
nl: Welkom terug
ru: С возвращением
uk: З поверненням

source: Your username and password didn't match. Please try again.
nl: Je gebruikersnaam en wachtwoord komen niet overeen. Probeer het opnieuw.
ru: Имя пользователя или пароль не подходят. Попробуйте снова.
uk: Ім'я користувача або пароль не підходять. Спробуйте ще раз.

source: Username
nl: Gebruikersnaam
ru: Имя пользователя
uk: Ім'я користувача

source: Password
nl: Wachtwoord
ru: Пароль
uk: Пароль

source: Don't have an account?
nl: Heb je nog geen account?
ru: Нет аккаунта?
uk: Немає аккаунта?

source: Sign up
nl: Registreren
ru: Регистрация
uk: Реєстрація

source: Confirm Password
nl: Bevestig wachtwoord
ru: Подтвердите пароль
uk: Підтвердіть пароль

source: Create Account
nl: Account aanmaken
ru: Создать аккаунт
uk: Створити аккаунт

source: Please correct the errors below.
nl: Corrigeer de fouten hieronder.
ru: Исправьте ошибки ниже.
uk: Виправте помилки нижче.

source: Email (optional)
nl: E-mail (optioneel)
ru: Email (необязательно)
uk: Email (необов'язково)

source: Already have an account?
nl: Heb je al een account?
ru: Уже есть аккаунт?
uk: Вже є аккаунт?

source: Browse Word Bank
nl: Blader door woordenbank
ru: Просмотреть словарь
uk: Переглянути словник

source: Search words...
nl: Zoek woorden...
ru: Поиск слов...
uk: Пошук слів...

source: All Sources
nl: Alle bronnen
ru: Все источники
uk: Всі джерела

source: Ukrainian
nl: Oekraïens
ru: Украинский
uk: Українська

source: English
nl: Engels
ru: Английский
uk: Англійська

source: Dutch
nl: Nederlands
ru: Голландский
uk: Нідерландська

source: Translation
nl: Vertaling
ru: Перевод
uk: Переклад

source: Source
nl: Bron
ru: Источник
uk: Джерело

source: Actions
nl: Acties
ru: Действия
uk: Дії

source: View
nl: Bekijk
ru: Просмотр
uk: Перегляд

source: No words found.
nl: Geen woorden gevonden.
ru: Слова не найдены.
uk: Слів не знайдено.

source: Welcome back, %(username)s!
nl: Welkom terug, %(username)s!
ru: С возвращением, %(username)s!
uk: З поверненням, %(username)s!

source: Continue your Dutch learning journey.
nl: Ga verder met je Nederlandse leerreis.
ru: Продолжите свое путешествие по изучению голландского.
uk: Продовжуйте свою подорож вивчення нідерландської.

source: Cards Due Today
nl: Vandaag te leren kaarten
ru: Карточек на сегодня
uk: Карток на сьогодні

source: Words Learned
nl: Woorden geleerd
ru: Выучено слов
uk: Вивчено слів

source: Favorites
nl: Favorieten
ru: Избранное
uk: Обране

source: Day Streak
nl: Dagen reeks
ru: Дней подряд
uk: Днів підряд

source: Quick Actions
nl: Snelle acties
ru: Быстрые действия
uk: Швидкі дії

source: Add New Word
nl: Nieuw woord toevoegen
ru: Добавить новое слово
uk: Додати нове слово

source: Review Flashcards
nl: Flashcards herzien
ru: Повторить карточки
uk: Повторити флеш-картки

source: Take a Quiz
nl: Doe een quiz
ru: Пройти тест
uk: Пройти вікторину

source: Today's Activity
nl: Activiteit van vandaag
ru: Активность за сегодня
uk: Активність за сьогодні

source: Words Reviewed
nl: Woorden herzien
ru: Слов повторено
uk: Слів повторено

source: Quizzes Completed
nl: Quizzen voltooid
ru: Тестов пройдено
uk: Вікторин пройдено

source: New Words Added
nl: Nieuwe woorden toegevoegd
ru: Новых слов добавлено
uk: Нових слів додано

source: Getting Started
nl: Aan de slag
ru: Начало работы
uk: Початок роботи

source: 1. Browse the word bank and add words to your flashcards
nl: 1. Blader door de woordenbank en voeg woorden toe aan je flashcards
ru: 1. Просмотрите словарь и добавьте слова в свои карточки
uk: 1. Перегляньте словник і додайте слова у свої флеш-картки

source: 2. Review your flashcards daily using spaced repetition
nl: 2. Herzie je flashcards dagelijks met gespreide herhaling
ru: 2. Повторяйте карточки ежедневно, используя интервальные повторения
uk: 2. Повторюйте флеш-картки щодня, використовуючи інтервальні повторення

source: 3. Take quizzes to test your knowledge
nl: 3. Doe quizzen om je kennis te testen
ru: 3. Проходите тесты, чтобы проверить свои знания
uk: 3. Проходьте вікторини, щоб перевірити свої знання

source: 4. Track your progress and maintain your streak!
nl: 4. Volg je voortgang en behoud je reeks!
ru: 4. Отслеживайте свой прогресс и сохраняйте серию!
uk: 4. Відстежуйте свій прогрес і зберігайте серію!

source: Start Learning
nl: Begin met leren
ru: Начать обучение
uk: Почати навчання

source: Skip to content
nl: Direct naar inhoud

source: You chose <strong>%(chosen)s</strong>. Correct answer: <strong>%(correct_phrase)s %(question_word)s</strong>.
nl: Je koos <strong>%(chosen)s</strong>. Het juiste antwoord is <strong>%(correct_phrase)s %(question_word)s</strong>.

source: Quit quiz
nl: Quiz verlaten
